# TechnitiumLibrary

./: .editorconfig  .gitignore  README.md  SECURITY.md  TechnitiumLibrary.sln
TechnitiumLibrary/: ArrayExtension.cs  ArrayExtensions.cs  Base32.cs  BinaryNumber.cs  CollectionExtensions.cs  IndependentTaskScheduler.cs  JsonExtension.cs  JsonExtensions.cs  ListExtension.cs  ListExtensions.cs  StringExtensions.cs  TaskExtension.cs  TaskExtensions.cs  TaskPool.cs  TechnitiumLibrary.csproj
TechnitiumLibrary.ByteTree/: ByteTree.cs  TechnitiumLibrary.ByteTree.csproj
TechnitiumLibrary.Collections/: ByteTree.cs  TechnitiumLibrary.Collections.csproj
TechnitiumLibrary.Database/: OleDbDatabase.cs  SqlConnectionManager.cs  SqlDatabase.cs  TDatabase.cs  TechnitiumLibrary.Database.csproj
TechnitiumLibrary.Database/Properties/: AssemblyInfo.cs
TechnitiumLibrary.IO/: ArrayExtension.cs  BinaryNumber.cs  BinaryReaderExtension.cs  BinaryReaderExtensions.cs  BinaryWriterExtension.cs  BinaryWriterExtensions.cs  Bincoding.cs  ByteArrayStream.cs  FixMemoryStream.cs  IWriteStream.cs  IndependentTaskScheduler.cs  Joint.cs  ListExtension.cs  NullStream.cs  OffsetStream.cs  Package.cs  PackageItem.cs  Pipe.cs  StreamExtension.cs  StreamExtensions.cs  TaskExtension.cs  TechnitiumLibrary.IO.csproj  WriteBufferedStream.cs  WriteStream.cs
TechnitiumLibrary.IO/Properties/: AssemblyInfo.cs
TechnitiumLibrary.Net/: DnsClient.cs  DomainEndPoint.cs  EndPointExtension.cs  EndPointExtensions.cs  HttpClientNetworkHandler.cs  IPAddressExtension.cs  IPAddressExtensions.cs  IPEndPointParser.cs  InterfaceEndPoint.cs  NetUtilities.cs  NetworkAccessControl.cs  NetworkAddress.cs  NetworkMap.cs  SocketExtension.cs  SocketExtensions.cs  TechnitiumLibrary.Net.csproj  UDPSocket.cs  WebClientEx.cs  WebUtilities.cs  named.root
TechnitiumLibrary.Net.BitTorrent/: Bencoding.cs  HttpTrackerClient.cs  TCPTrackerClient.cs  TechnitiumLibrary.Net.BitTorrent.csproj  TrackerClient.cs  TrackerClientException.cs  TrackerClientID.cs  UDPTrackerClient.cs
TechnitiumLibrary.Net.BitTorrent/Properties/: AssemblyInfo.cs
TechnitiumLibrary.Net.Firewall/: TechnitiumLibrary.Net.Firewall.csproj  WindowsFirewall.cs
TechnitiumLibrary.Net.Firewall/Properties/: AssemblyInfo.cs
TechnitiumLibrary.Net.Mail/: Pop3Client.cs  SmtpClientEx.cs  TechnitiumLibrary.Net.Mail.csproj
TechnitiumLibrary.Net.Mail/Properties/: AssemblyInfo.cs
TechnitiumLibrary.Net.Proxy/: TechnitiumLibrary.Net.Proxy.csproj  TransparentProxyServer.cs
TechnitiumLibrary.Net.Tor/: TechnitiumLibrary.Net.Tor.csproj  TorController.cs  TorControllerException.cs  TorHiddenServiceInfo.cs
TechnitiumLibrary.Net/Dns/: DnsAAAARecord.cs  DnsARecord.cs  DnsCAARecord.cs  DnsCNAMERecord.cs  DnsCache.cs  DnsClient.cs  DnsClientException.cs  DnsClientFailureResponseException.cs  DnsClientNoResponseException.cs  DnsClientNxDomainException.cs  DnsClientResponseDnssecValidationException.cs  DnsClientResponseNotPreferredException.cs  DnsClientResponseSpoofedException.cs  DnsClientResponseValidationException.cs  DnsClientTsigRequestFailedException.cs  DnsClientTsigResponseVerificationException.cs  DnsDatagram.cs  DnsDatagramEdns.cs  DnsDatagramFormatException.cs  DnsDatagramMetadata.cs  DnsDomainOffset.cs  DnsHeader.cs  DnsMXRecord.cs  DnsNSRecord.cs  DnsPTRRecord.cs  DnsQuestionRecord.cs  DnsResourceRecord.cs  DnsResourceRecordData.cs  DnsSOARecord.cs  DnsSRVRecord.cs  DnsTXTRecord.cs  DnsUnknownRecord.cs  IDnsCache.cs  IDnsClient.cs  NameErrorDnsClientException.cs  NameServerAddress.cs  NameServerMetadata.cs  ResolverNsRevalidationDnsCache.cs  SimpleDnsCache.cs  TsigKey.cs  (+1 more)
TechnitiumLibrary.Net/Http/: HttpChunkedStream.cs  HttpClientDaneHandler.cs  HttpClientNetworkHandler.cs  HttpContentStream.cs  HttpRequest.cs  HttpResponse.cs
TechnitiumLibrary.Net/Properties/: AssemblyInfo.cs
TechnitiumLibrary.Net/Proxy/: DefaultProxyServerConnectionManager.cs  HttpProxy.cs  HttpProxyAuthenticationFailedException.cs  HttpProxyException.cs  HttpProxyServer.cs  HttpProxyServerException.cs  IProxyServerAuthenticationManager.cs  IProxyServerConnectionManager.cs  InterfaceBoundProxyServerConnectionManager.cs  LoadBalancingProxyServerConnectionManager.cs  NetProxy.cs  NetProxyAuthenticationFailedException.cs  NetProxyBypassItem.cs  NetProxyException.cs  SocksBindRequestHandler.cs  SocksClient.cs  SocksClientAuthenticationFailedException.cs  SocksClientException.cs  SocksProxy.cs  SocksProxyAuthenticationFailedException.cs  SocksProxyAuthenticationReply.cs  SocksProxyAuthenticationRequest.cs  SocksProxyBindHandler.cs  SocksProxyException.cs  SocksProxyNegotiationReply.cs  SocksProxyNegotiationRequest.cs  SocksProxyReply.cs  SocksProxyRequest.cs  SocksProxyServer.cs  SocksProxyUdpAssociateHandler.cs  SocksUdpAssociateRequestHandler.cs  TransparentProxyServer.cs  TunnelProxy.cs  UdpTunnelProxy.cs  WebProxyEx.cs  WebProxyExAuthenticationFailedException.cs  WebProxyExException.cs
TechnitiumLibrary.Net/ProxyProtocol/: ProxyProtocolStream.cs
TechnitiumLibrary.Security.Cryptography/: AsymmetricCryptoKey.cs  CRC32Managed.cs  Certificate.cs  CertificateProfile.cs  CertificateStore.cs  CryptoContainer.cs  CryptoException.cs  DEREncoding.cs  DiffieHellman.cs  DiffieHellmanGroup.cs  DiffieHellmanPublicKey.cs  ECDiffieHellman.cs  InvalidCertificateException.cs  InvalidCryptoContainerException.cs  KeyAgreement.cs  PBKDF2.cs  PEMFormat.cs  RC4Managed.cs  RevocationCertificate.cs  Signature.cs  SymmetricCryptoKey.cs  TechnitiumLibrary.Security.Cryptography.csproj
TechnitiumLibrary.Security.Cryptography/Properties/: AssemblyInfo.cs
TechnitiumLibrary.Security.OTP/: Authenticator.cs  AuthenticatorKeyUri.cs  TechnitiumLibrary.Security.OTP.csproj
TechnitiumLibrary.Tests/: Base32Tests.cs  BinaryNumberTests.cs  CollectionExtensionsTests.cs  IndependentTaskSchedulerTests.cs  JsonExtensionsTests.cs  README.md  StringExtensionsTests.cs  TaskExtensionsTests.cs  TaskPoolTests.cs  TechnitiumLibrary.Tests.csproj  UnitTest1.cs  coverage.runsettings
TechnitiumLibrary.UnitTests/: TechnitiumLibrary.UnitTests.csproj
(+295 files in other folders)
