<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0</Version>
    <Authors>Shreyas Zare</Authors>
    <Company>Technitium</Company>
    <Product>Technitium Library</Product>
    <Description>.NET Standard 2.0</Description>
    <RepositoryUrl>https://github.com/TechnitiumSoftware/TechnitiumLibrary</RepositoryUrl>
  </PropertyGroup>

</Project>
